#include "missionMacros.h"
#define MODULES_DIRECTORY node_modules

author = "Fusselwurm";
loadScreen = "";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "";
overviewText = $STR_GRAD_overviewText;

disabledAI = 0;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
};

class CfgFunctions {
    #include "node_modules\grad-loadout\cfgFunctions.hpp"

    class Mission {
        class Setup {
            class setAllSidesFriendly { file = "fnc_setAllSidesFriendly.sqf";};
            class limitOffroadSpeed { file = "fnc_limitOffroadSpeed.sqf";};
            class disableMarkerChannels { file = "fnc_disableMarkerChannels.sqf";};
            class preventOtherSidesFromStealing { file = "fnc_preventOtherSidesFromStealing.sqf";};
            class setup_tasks { file = "fnc_setup_tasks.sqf";};
            class setupMurderWatch { file = "fnc_setupMurderWatch.sqf";};
            class limitSwimmingAbility { file = "fnc_limitSwimmingAbility.sqf";};
            class setupIDCard { file = "fnc_setupIDCard.sqf";};
        };
        class Triggers {
            class alert_opfor_katzenwache { file = "fnc_alert_opfor_katzenwache.sqf";};
            class win_opfor_elim { file = "fnc_win_opfor_elim.sqf";};
            class win_indep_elim { file = "fnc_win_indep_elim.sqf";};
            class win_indep_escape { file = "fnc_win_indep_escape.sqf";};
            class update_task_survive { file = "fnc_update_task_survive.sqf";};
            class spawn_boat { file = "fnc_spawn_boat.sqf";};
        };
        class Upgrades {
            class giveUpgradeToSide { file = "fnc_giveUpgradeToSide.sqf";};
        };
        class Misc {
            class showHint { file = "fnc_showHint.sqf";};
        };
    };
};

#include "aceOptions.h"
#include "loadouts.h"
#include "node_modules\grad-leaveNotes\UI\leaveNotes_dialog.hpp"
