#include "missionDefines.hpp"
#define MODULES_DIRECTORY node_modules

author = "Fusselwurm";
loadScreen = "";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "";
overviewText = $STR_GRAD_overviewText;

disabledAI = 0;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
    /*
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};*/
    class BackgroundCheckDuration
    {
        title = $STR_GRAD_backgroundCheckDurationInSeconds;
        values[] = {1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377};
        default = 2;
    };
    class FogSettings
    {
        title = $STR_GRAD_fogSettings;
        values[] = {FOG_NOFOG, FOG_FOG_900, FOG_FOG_1800, FOG_FOG_3600, FOG_PERMAFOG};
		texts[] = {$STR_GRAD_FOG_NOFOG, $STR_GRAD_FOG_FOG_900, $STR_GRAD_FOG_FOG_1800, $STR_GRAD_FOG_FOG_3600, $STR_GRAD_FOG_PERMAFOG};
        default = FOG_FOG_1800;
    };
};

#include "cfgFunctions.hpp"
#include "ace_settings.h"
#include "loadouts.h"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"

class CfgSounds {
	sounds[] = {};
    #include "node_modules\grad-leaveNotes\cfgSounds.hpp"
};

class RscTitles
{
    #include "IdCard.hpp"
};
