#include "missionMacros.h"
#define MODULES_DIRECTORY node_modules

author = "Fusselwurm";
loadScreen = "";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "";
overviewText = $STR_GRAD_overviewText;

disabledAI = 0;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
    /*
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};*/
    class BackgroundCheckDuration
    {
        title = $STR_GRAD_backgroundCheckDurationInSeconds;
        values[] = {1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377};
        default = 2;
    };
};

#include "cfgFunctions.hpp"
#include "ace_settings.h"
#include "loadouts.h"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"

class CfgSounds {
	sounds[] = {};
    #include "node_modules\grad-leaveNotes\cfgSounds.hpp"
};

class RscTitles
{
	class IDCard
	{
		idd = -1;
		duration = 60; //1 min
		onLoad = "_this call onIDCardLoad"; //UI event handler
		class controls
		{
			class TheTitle
			{
				idc = 1; //control reference
				type = 0;
				style = ST_CENTER;
				x = 0;
				y = 0;
				w = 1;
				h = 0.2;
				font = "EtelkaMonospacePro";
				sizeEx = 0.1;
				colorBackground[] = {0.9, 0.9, 0.9, 0.9};
				colorText[] = {0.1, 0.1, 0.1,1};
				text = "Občanský průkaz";
			};
            class UnitNameLabel
            {
                idc = 10; //control reference
                type = 0;
                style = ST_LEFT;
                x = 0;
                y = 0.2;
                w = 0.5;
                h = 0.1;
                font = "EtelkaMonospacePro";
                sizeEx = 0.1;
                colorBackground[] = {0.9, 0.9, 0.9, 0.9};
				colorText[] = {0.1, 0.1, 0.1,1};
                text = "ze name is:";
            };
            class UnitNameValue
            {
                idc = 11; //control reference
                type = 0;
                style = ST_LEFT;
                x = 0.5;
                y = 0.2;
                w = 0.5;
                h = 0.1;
                font = "EtelkaMonospacePro";
                sizeEx = 0.1;
                colorBackground[] = {0.9, 0.9, 0.9, 0.9};
				colorText[] = {0.1, 0.1, 0.1,1};
                text = "Foo von Bar";
            };
            class AllegianceDescription
            {
                idc = 20; //control reference
                type = 0;
                style = ST_LEFT;
                x = 0.5;
                y = 0.3;
                w = 1;
                h = 0.7;
                font = "EtelkaMonospacePro";
                sizeEx = 0.1;
                colorBackground[] = {0.9, 0.9, 0.9, 0.9};
				colorText[] = {0.1, 0.1, 0.1,1};
                text = "foo hier kommt desc text";
            };

		};
	};
};
