version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=268;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={3393.1079,997.08014,371.27078};
		dir[]={0.079778463,-0.97420621,0.21167983};
		up[]={0.34353974,0.22604774,0.91152465};
		aside[]={0.93587345,-7.179915e-008,-0.35271704};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhs_c_a2port_car",
	"rhsgref_c_air",
	"A3_Characters_F",
	"rhsgref_c_vehicles_ret",
	"A3_Boat_F_Beta_Boat_Transport_01",
	"rds_A2_Civilians",
	"ace_zeus",
	"A3_Ui_F",
	"ga_heli",
	"rhsgref_c_a2port_armor",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item6
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ga_heli";
			name="ga_heli";
		};
		class Item9
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6043597;
class ScenarioData
{
	author="Fusselwurm";
	saving=0;
	respawn=1;
	class Header
	{
		gameType="RPG";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.10049523;
		startFog=0.62726861;
		startWind=0;
		startWindDir=240;
		startRain=0.21303177;
		forecastWeather=0;
		forecastFog=0.043492731;
		forecastWind=0.14550981;
		forecastWaves=0.49718651;
		forecastGust=0.33400846;
		forecastWindDir=280;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=6;
		minute=0;
		startFogBase=15;
		startFogDecay=0.072687015;
		forecastFogDecay=0.054703414;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2604.7866,65.700562,636.22705};
				angles[]={6.2731848,0,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="rhs_sand";
			};
			id=5;
			type="RHS_Ural_Open_VV_01";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_hideLightCover";
					expression="_this animate ['light_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="Door_LF";
					expression="_this animateDoor ['Door_LF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="Door_RF";
					expression="_this animateDoor ['Door_RF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2608.4048,65.047142,627.27002};
				angles[]={0.032487731,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="Camo3";
			};
			id=7;
			type="rhs_uaz_vv";
			atlOffset=-0.016674042;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_hideLightCover";
					expression="_this animate ['light_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Handpaint";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HonorGDR";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1966.6942,9.0080729,5567.6597};
				angles[]={0,5.5352073,0};
			};
			side="Empty";
			class Attributes
			{
				name="vehicle_flight_plane";
				textures="aeroschrot";
			};
			id=33;
			type="RHS_AN2";
			atlOffset=0.77899981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [3,4], _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HandpaintBlack";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalTail";
					expression="[_this,[['Label', [5], 'Aviation',_value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,5]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.2869,64.153236,629.59546};
						angles[]={0.027492445,0.51375324,0.014998405};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						name="unit_indep_c";
						description="Independent Boss";
						isPlayable=1;
					};
					id=90;
					type="I_officer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=-7.6293945e-006;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.6641,5.2979131,5795.7153};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_TL_F";
					atlOffset=-0.0043754578;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.665,5.3195229,5794.9961};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=-0.0056247711;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.6084,5.3530283,5793.2026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_AAR_F";
					atlOffset=-0.0043749809;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.7449,5.3333106,5793.9556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_LAT_F";
					atlOffset=-0.0052485466;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.4058,5.3540359,5793.377};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="O_Soldier_F";
					atlOffset=-0.0043745041;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.5005,5.3059154,5795.5449};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_AR_F";
					atlOffset=-0.0043725967;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=94;
			atlOffset=-0.0043754578;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.0808,5.3865852,5791.2852};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_TL_F";
					atlOffset=-0.0025000572;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.0818,5.3971066,5790.5659};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="O_Soldier_F";
					atlOffset=-0.0018754005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.0254,5.4117126,5788.7725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_AAR_F";
					atlOffset=-0.0025000572;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.1616,5.4041834,5789.5254};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="O_Soldier_LAT_F";
					atlOffset=-0.0025000572;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.8225,5.4126501,5788.9468};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=-0.0018749237;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.9172,5.3882914,5791.1147};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="O_Soldier_AR_F";
					atlOffset=-0.0024981499;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=101;
			atlOffset=-0.0025000572;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.3589,5.1737728,5800.1064};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="O_Soldier_SL_F";
					atlOffset=-0.0062499046;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.9961,5.1826248,5799.7603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=-0.0075001717;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=-0.0062499046;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1755.1541,5.5,5522.1479};
			angle=0.2617994;
			class Attributes
			{
				name="trigger_opfor_katzenwache_1";
				text="trigger_opfor_katzenwache_1";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=400;
				sizeB=1000;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=117;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2537.031,85.520699,5561.7129};
			angle=0.61086518;
			class Attributes
			{
				name="trigger_opfor_katzenwache_2";
				text="trigger_opfor_katzenwache_2";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=300;
				sizeB=150;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=118;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0490036;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2473.1111,110.45087,5016.2588};
			angle=0.43633226;
			class Attributes
			{
				name="trigger_opfor_katzenwache_3";
				text="trigger_opfor_katzenwache_3";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=300;
				sizeB=150;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=119;
			type="EmptyDetectorAreaR250";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.5645,5.3105969,5795.0801};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_TL_F";
					atlOffset=-0.0062503815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.5654,5.3097382,5794.3608};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="O_Soldier_F";
					atlOffset=-0.0068750381;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.509,5.360373,5792.5674};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="O_Soldier_AAR_F";
					atlOffset=-0.0068750381;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.6455,5.3499885,5793.3203};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="O_Soldier_LAT_F";
					atlOffset=-0.0062499046;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.3059,5.347342,5792.7417};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="O_Soldier_F";
					atlOffset=-0.0069994926;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.4009,5.3082147,5794.9097};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_AR_F";
					atlOffset=-0.006872654;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=140;
			atlOffset=-0.0062503815;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.7712,6.761611,5796.1143};
				angles[]={0.017505653,2.3452337,6.2481914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				fuel=0.25523296;
			};
			id=193;
			type="rhsgref_ins_ural_open";
			atlOffset=-0.00099992752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.6104,7.5387006,5782.9087};
				angles[]={0.0049916417,2.1782582,6.2706885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=194;
			type="rhsgref_ins_btr60";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.614,6.4293747,5778.457};
				angles[]={0,2.2770438,6.2756805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=195;
			type="rhsgref_ins_uaz";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item14
		{
			dataType="Trigger";
			position[]={3743.1816,0,1250.5884};
			class Attributes
			{
				name="trigger_win_opfor_elim";
				text="trigger_win_opfor_elim";
				condition="!(alive unit_indep_c)";
				onActivation="[] call Mission_fnc_win_opfor_elim;";
				sizeA=250;
				sizeB=250;
				isRectangle=1;
				isServerOnly=1;
			};
			id=196;
			type="EmptyDetectorAreaR250";
			atlOffset=24.983212;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={3248.8662,0,747.58643};
			class Attributes
			{
				name="trigger_win_indep_elim";
				text="trigger_win_indep_elim";
				condition="count ([allUnits, {(alive _this && (side _this) == Opfor)}] call CBA_fnc_select) == 0";
				onActivation="[] call Mission_fnc_win_indep_elim;";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				isRectangle=1;
				isServerOnly=1;
			};
			id=197;
			type="EmptyDetectorAreaR250";
			atlOffset=38.546692;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={7068.5229,0.00012207031,1124.835};
			angle=0.78539819;
			class Attributes
			{
				name="trigger_win_indep_escape_1";
				text="trigger_win_indep_escape_1";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=6000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=198;
			type="EmptyDetector";
			atlOffset=136.813;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={-1022.305,14.867256,7506.6992};
			angle=0.52359879;
			class Attributes
			{
				name="trigger_win_indep_escape_2";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=5000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=199;
			type="EmptyDetector";
			atlOffset=136.571;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={6595.6338,16.410004,9624.5176};
			angle=2.0943952;
			class Attributes
			{
				name="trigger_win_indep_escape_3";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=6000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=200;
			type="EmptyDetector";
			atlOffset=129.22;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={-961.94,10.747208,168.032};
			angle=2.6179931;
			class Attributes
			{
				name="trigger_win_indep_escape_4";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=5000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=201;
			type="EmptyDetector";
			atlOffset=138.854;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={3179.634,0.00010752678,6860.939};
			class Attributes
			{
				name="trigger_indep_spawn_boat_1";
				text="trigger_indep_spawn_boat_1";
				condition="this && mission_state_katzenwache && !mission_state_boat_spawned";
				onActivation="[(getPos thisTrigger)] call Mission_fnc_spawn_boat; mission_state_boat_spawned = true;";
				sizeA=300;
				sizeB=300;
				activationBy="GUER";
				isServerOnly=1;
			};
			id=202;
			type="EmptyDetectorAreaR50";
			atlOffset=1.3150001;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={3517.241,-0.94108856,7497.5132};
			angle=3.6160426;
			class Attributes
			{
				name="trigger_indep_spawn_boat_2";
				text="trigger_indep_spawn_boat_2";
				condition="this && mission_state_katzenwache && !mission_state_boat_spawned";
				onActivation="[(getPos thisTrigger)] call Mission_fnc_spawn_boat; mission_state_boat_spawned = true;";
				sizeA=300;
				sizeB=300;
				activationBy="GUER";
				isServerOnly=1;
			};
			id=203;
			type="EmptyDetectorAreaR50";
			atlOffset=1.324;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.0681,1.23649,8032.1641};
			};
			side="Empty";
			class Attributes
			{
				name="vehicle_indep_boat";
			};
			id=204;
			type="I_Boat_Transport_01_F";
			atlOffset=4.1799998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2687.2935,4.112083,5790.5908};
				angles[]={0,4.9639955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=205;
			type="RDS_Lada_Civ_02";
			atlOffset=-0.00046300888;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3574.0869,0,927.10254};
			};
			id=206;
			type="ace_zeus_moduleSettings";
			atlOffset=32.748783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2615.125,65.74382,623.34515};
				angles[]={0.022497294,5.7320275,0.0074874624};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="standard";
			};
			id=217;
			type="RDS_S1203_Civ_03";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_random_spare";
					expression="_this setVariable ['rds_random_spare', _value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Door_LF";
					expression="_this animateDoor ['Door_LF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""Medikit""],[1]],[[],[]],[[""rds_car_FirstAidKit"",""rds_car_warning_triangle_to11""],[2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="Door_RB";
					expression="_this animateDoor ['Door_RB',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Door_RF";
					expression="_this animateDoor ['Door_RF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={3254.073,1.5257925e+029,5806.3091};
			name="marker_opfor_a_spawn";
			text="marker_opfor_a_spawn";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			alpha=0.52250713;
			fillName="DiagGrid";
			a=60;
			b=43;
			angle=36;
			id=218;
			atlOffset=1.5257925e+029;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2769.4143,28.893442,1343.6505};
			name="marker_indep_c_spawn";
			text="marker_indep_c_spawn";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			alpha=0.5;
			fillName="DiagGrid";
			a=383.319;
			b=853.83099;
			angle=19.999992;
			id=219;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.989,6.3745742,5811.7515};
				angles[]={0.0075011365,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="MH6_Flecktarn";
			atlOffset=-2.8133392e-005;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2622.324,64.494202,626.52899};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 1";
						isPlayable=1;
					};
					id=223;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.7681,96.288605,4203.8892};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 2";
						isPlayable=1;
					};
					id=225;
					type="I_G_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=-7.6293945e-006;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4988.7651,155.6673,5426.9658};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 3";
						isPlayable=1;
					};
					id=227;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.8838,168.35042,2151.6926};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 4";
						isPlayable=1;
					};
					id=229;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2685.7207,2.5329506,5799.124};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 5";
						isPlayable=1;
					};
					id=231;
					type="I_G_Soldier_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
			atlOffset=3.0994415e-006;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.2539,190.72522,4427.6235};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 6";
						isPlayable=1;
					};
					id=233;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4170.335,156.9771,3290.229};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 8";
						isPlayer=1;
						isPlayable=1;
					};
					id=235;
					type="I_G_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
			atlOffset=1.5258789e-005;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2440.2603,2.9883766,1154.0959};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 9";
						isPlayable=1;
					};
					id=237;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=-7.1525574e-007;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.1348,38.587902,3741.9172};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 10";
						isPlayable=1;
					};
					id=239;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.0208,200.91592,4907.584};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="INDEP Helfer 11";
						isPlayable=1;
					};
					id=241;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4998.5171,158.48239,5427.5771};
				angles[]={6.255693,0,0.11942802};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="RDS_tt650_Civ_01";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4168.1538,159.27919,3302.272};
				angles[]={6.1835146,0,0.067399107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="RDS_MMT_Civ_01";
			atlOffset=-0.0073242188;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5347.0005,97.884727,4206.4409};
				angles[]={6.2357221,5.4462919,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="RDS_Ikarus_Civ_02";
			atlOffset=-0.033233643;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3511.3398,201.46411,4910.1816};
				angles[]={6.2581916,0,0.032485895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="RDS_Old_bike_Civ_01";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2810.4097,39.641144,3738.2842};
				angles[]={0.07237374,1.6359471,6.2581892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="RDS_Lada_Civ_03";
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2951.874,28.33297,6204.0938};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.6191,6.9094048,2710.2153};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="O_G_Soldier_F";
					atlOffset=5.2452087e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=5.2452087e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3930.5493,217.84137,3545.0054};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.6074,193.3004,4381.6372};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=256;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3391.854,4.8269758,6052.376};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2957.217,29.921434,6210.2261};
				angles[]={6.2531958,1.6274174,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="RDS_Lada_Civ_05";
			atlOffset=-0.00082397461;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4266.0898,8.6372242,2708.9617};
				angles[]={6.1075153,0,6.0594926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="RDS_JAWA353_Civ_01";
			atlOffset=4.7683716e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.9312,193.90413,4381.8262};
				angles[]={6.2806959,3.8738782,0.094712868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="RDS_MMT_Civ_01";
			atlOffset=-0.00010681152;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3932.3809,220.04445,3543.7102};
				angles[]={6.2756844,0.53021502,0.17081596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="RDS_Zetor6945_Base";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3766.6392,16.979811,7928.0747};
				angles[]={6.2681928,0,0.16596335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="vehicle_opfor_reinforcement_1";
			};
			id=264;
			type="rhsgref_BRDM2_ins";
			atlOffset=-0.041334152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [2,3,4], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [5],  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_igla"",""FirstAidKit"",""Medikit""],[1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_mag_9k38_rocket""],[30,3,5,9,20,5,5,2]],[[],[]],[[""rhs_sidor""],[2]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3771.1743,17.065716,7925.7617};
				angles[]={0.017488198,0,0.079831354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicle_opfor_reinforcement_2";
			};
			id=265;
			type="rhsgref_ins_ural_Zu23";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3539.937,-0.00037384033,926.04199};
			};
			id=266;
			type="ModuleCurator_F";
			atlOffset=29.733;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3540.2251,-0.00018310547,911.40503};
			};
			id=267;
			type="ModuleCurator_F";
			atlOffset=31.113001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=200;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=201;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=198;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=199;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
