version=52;
class EditorData
{
	moveGridStep=5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=366;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={3279.9878,43.857796,5778.5562};
		dir[]={0.64392155,-0.7328319,-0.21987113};
		up[]={0.6935553,0.68036491,-0.23681693};
		aside[]={-0.32313985,4.505273e-007,-0.94635981};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhs_c_a2port_car",
	"rhsgref_c_air",
	"A3_Characters_F",
	"rhsgref_c_vehicles_ret",
	"A3_Boat_F_Beta_Boat_Transport_01",
	"rds_A2_Civilians",
	"ace_zeus",
	"A3_Ui_F",
	"A3_Characters_F_Exp_Civil",
	"rhsgref_c_a2port_armor",
	"A3_Modules_F_Curator_Curator",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"rds_a2port_cman"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item6
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
	};
};
randomSeed=6043597;
class ScenarioData
{
	author="Fusselwurm";
	saving=0;
	respawn=1;
	class Header
	{
		gameType="RPG";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		startWeather=0.10049523;
		startFog=0.49683461;
		startWind=0;
		startWindDir=240;
		startRain=0.21303177;
		forecastWeather=0;
		forecastWind=0.14550981;
		forecastWaves=0.49718651;
		forecastGust=0.33400846;
		forecastWindDir=280;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=6;
		minute=0;
		startFogBase=15;
		startFogDecay=0.1;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3108.3162,92.490715,1574.2445};
				angles[]={0,3.8091044,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				textures="rhs_sand";
			};
			id=5;
			type="RHS_Ural_Open_VV_01";
			atlOffset=0.49806213;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_hideLightCover";
					expression="_this animate ['light_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="Door_LF";
					expression="_this animateDoor ['Door_LF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="Door_RF";
					expression="_this animateDoor ['Door_RF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2608.405,65.046814,627.27026};
				angles[]={0.032480575,5.6663861,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				fuel=0.40153068;
				textures="Camo3";
			};
			id=7;
			type="rhs_uaz_vv";
			atlOffset=-0.016994476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_hideLightCover";
					expression="_this animate ['light_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Handpaint";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HonorGDR";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1966.6942,9.0080729,5567.6597};
				angles[]={0,5.5352073,0};
			};
			side="Empty";
			class Attributes
			{
				name="vehicle_flight_plane";
				textures="aeroschrot";
			};
			id=33;
			type="RHS_AN2";
			atlOffset=0.77899981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [3,4], _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HandpaintBlack";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalTail";
					expression="[_this,[['Label', [5], 'Aviation',_value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,5]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.2871,64.153259,629.59497};
						angles[]={0.027488936,0.51375514,0.014992379};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						name="unit_indep_c";
						description="Independent Boss";
						isPlayable=1;
					};
					id=90;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Boss";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1755.1541,5.5,5522.1479};
			angle=0.2617994;
			class Attributes
			{
				name="trigger_opfor_katzenwache_1";
				text="trigger_opfor_katzenwache_1";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=400;
				sizeB=800;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=117;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2537.031,85.520699,5561.7129};
			angle=0.61086518;
			class Attributes
			{
				name="trigger_opfor_katzenwache_2";
				text="trigger_opfor_katzenwache_2";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=300;
				sizeB=150;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=118;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0490036;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2473.1111,110.45087,5016.2588};
			angle=0.43633226;
			class Attributes
			{
				name="trigger_opfor_katzenwache_3";
				text="trigger_opfor_katzenwache_3";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=300;
				sizeB=150;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=119;
			type="EmptyDetectorAreaR250";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3299.8811,6.5316501,5801.5371};
				angles[]={0.0049914722,3.7885301,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				fuel=0.25523296;
				name="v2";
			};
			id=193;
			type="rhsgref_ins_ural_open";
			atlOffset=-0.0011429787;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.78,7.573823,5760.9805};
				angles[]={0.0075011365,0.71730578,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="v3";
			};
			id=194;
			type="rhsgref_ins_btr60";
			atlOffset=-0.00011920929;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.7769,6.4796338,5756.9727};
				angles[]={0.0049914722,0.61326343,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="v4";
			};
			id=195;
			type="rhsgref_ins_uaz";
			atlOffset=-2.7179718e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3743.1816,0,1250.5884};
			class Attributes
			{
				name="trigger_win_opfor_elim";
				text="trigger_win_opfor_elim";
				condition="!(alive unit_indep_c)";
				onActivation="[] call Mission_fnc_win_opfor_elim;";
				sizeA=250;
				sizeB=250;
				isRectangle=1;
				isServerOnly=1;
			};
			id=196;
			type="EmptyDetectorAreaR250";
			atlOffset=24.983212;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={3248.8662,0,747.58643};
			class Attributes
			{
				name="trigger_win_indep_elim";
				text="trigger_win_indep_elim";
				condition="count ([allUnits, {(alive _this && (side _this) == Opfor)}] call CBA_fnc_select) == 0";
				onActivation="[] call Mission_fnc_win_indep_elim;";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				isRectangle=1;
				isServerOnly=1;
			};
			id=197;
			type="EmptyDetectorAreaR250";
			atlOffset=38.546692;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={7068.5229,0.00012207031,1124.835};
			angle=0.78539819;
			class Attributes
			{
				name="trigger_win_indep_escape_1";
				text="trigger_win_indep_escape_1";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=6000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=198;
			type="EmptyDetector";
			atlOffset=136.813;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={-1022.305,14.867256,7506.6992};
			angle=0.52359879;
			class Attributes
			{
				name="trigger_win_indep_escape_2";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=5000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=199;
			type="EmptyDetector";
			atlOffset=136.571;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={6595.6338,16.410004,9624.5176};
			angle=2.0943952;
			class Attributes
			{
				name="trigger_win_indep_escape_3";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=6000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=200;
			type="EmptyDetector";
			atlOffset=129.22;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={-961.94,10.747208,168.032};
			angle=2.6179931;
			class Attributes
			{
				name="trigger_win_indep_escape_4";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=5000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=201;
			type="EmptyDetector";
			atlOffset=138.854;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3521.6079,0,7536.9175};
			class Attributes
			{
				name="trigger_indep_spawn_boat_1";
				text="trigger_indep_spawn_boat_1";
				condition="this && mission_state_katzenwache && !mission_state_boat_spawned";
				onActivation="[(getPos thisTrigger)] call Mission_fnc_spawn_boat; mission_state_boat_spawned = true;";
				sizeA=300;
				sizeB=300;
				activationBy="GUER";
				isServerOnly=1;
			};
			id=202;
			type="EmptyDetectorAreaR50";
			atlOffset=1.3786633;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={4598.1548,0,7023.6431};
			angle=3.6160426;
			class Attributes
			{
				name="trigger_indep_spawn_boat_2";
				text="trigger_indep_spawn_boat_2";
				condition="this && mission_state_katzenwache && !mission_state_boat_spawned";
				onActivation="[(getPos thisTrigger)] call Mission_fnc_spawn_boat; mission_state_boat_spawned = true;";
				sizeA=300;
				sizeB=300;
				activationBy="GUER";
				isServerOnly=1;
			};
			id=203;
			type="EmptyDetectorAreaR50";
			atlOffset=0.1765759;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.0681,1.23649,8032.1641};
			};
			side="Empty";
			class Attributes
			{
				name="vehicle_indep_boat";
			};
			id=204;
			type="I_Boat_Transport_01_F";
			atlOffset=4.1799998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2687.293,4.112546,5790.5908};
				angles[]={0,4.9639955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=205;
			type="RDS_Lada_Civ_02";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3574.0869,0,927.10254};
			};
			id=206;
			type="ace_zeus_moduleSettings";
			atlOffset=32.748783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2766.9414,146.33629,1779.9884};
				angles[]={6.2556963,0.38652062,0.054942966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="standard";
			};
			id=217;
			type="RDS_S1203_Civ_03";
			atlOffset=-0.0090026855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_random_spare";
					expression="_this setVariable ['rds_random_spare', _value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Door_LF";
					expression="_this animateDoor ['Door_LF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""Medikit""],[1]],[[],[]],[[""rds_car_FirstAidKit"",""rds_car_warning_triangle_to11""],[2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="Door_RB";
					expression="_this animateDoor ['Door_RB',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Door_RF";
					expression="_this animateDoor ['Door_RF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item22
		{
			dataType="Marker";
			position[]={3254.073,1.5257925e+029,5806.3091};
			name="marker_opfor_a_spawn";
			text="marker_opfor_a_spawn";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			alpha=0.52250713;
			fillName="DiagGrid";
			a=60;
			b=43;
			angle=36;
			id=218;
			atlOffset=1.5257925e+029;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2769.4143,28.893442,1343.6505};
			name="marker_indep_c_spawn";
			text="marker_indep_c_spawn";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			alpha=0.5;
			fillName="DiagGrid";
			a=383.319;
			b=853.83099;
			angle=19.999992;
			id=219;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2609.0471,62.567989,688.26825};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=223;
					type="C_man_1";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5326.145,95.32296,4199.3242};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=225;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.884,168.35045,2151.6931};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=229;
					type="C_man_1";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=1.5258789e-005;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.2539,190.72522,4427.6235};
						angles[]={0,1.7495751,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=233;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4135.1675,162.84399,3330.0723};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=235;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2440.2603,2.9883766,1154.0959};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=237;
					type="C_man_1";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=-7.1525574e-007;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.1179,42.75742,3715.5029};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude0";
						isPlayer=1;
						isPlayable=1;
					};
					id=239;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.0208,200.91592,4907.584};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude1";
						isPlayable=1;
					};
					id=241;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4998.5171,158.48239,5427.5771};
				angles[]={6.255693,0,0.11942802};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="RDS_tt650_Civ_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4147.3193,158.86523,3301.7871};
				angles[]={6.2457047,1.3239224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="RDS_MMT_Civ_01";
			atlOffset=-0.004196167;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5347,97.884972,4206.4409};
				angles[]={6.2357297,5.4462996,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=246;
			type="RDS_Ikarus_Civ_02";
			atlOffset=-0.032997131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_lock_cargo";
					expression="_this setVariable ['rds_lock_cargo', _value,true];_this lockCargo _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3517.6204,201.61241,4911.54};
				angles[]={6.2731905,1.8070781,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="RDS_Old_bike_Civ_01";
			atlOffset=3.0517578e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2810.4097,39.641121,3738.2844};
				angles[]={0.072378799,1.6359495,6.2581921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=248;
			type="RDS_Lada_Civ_03";
			atlOffset=-3.8146973e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2957.2168,29.922241,6210.2256};
				angles[]={6.2532005,1.6274148,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=260;
			type="RDS_Lada_Civ_05";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rds_random_spare";
					expression="_this setVariable ['rds_random_spare', _value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4266.0898,8.6372242,2708.9617};
				angles[]={6.1075153,0,6.0594926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="RDS_JAWA353_Civ_01";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.2925,194.49077,4381.3848};
				angles[]={0.047465794,5.6167541,0.082314923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="RDS_MMT_Civ_01";
			atlOffset=-0.0012969971;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3932.3809,220.04445,3543.7102};
				angles[]={6.2756844,0.53021502,0.17081596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="RDS_Zetor6945_Base";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3766.6392,16.979811,7928.0747};
				angles[]={6.2681928,0,0.16596335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="vehicle_opfor_reinforcement_1";
			};
			id=264;
			type="rhsgref_BRDM2_ins";
			atlOffset=-0.041334152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [2,3,4], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [5],  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_igla"",""FirstAidKit"",""Medikit""],[1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_mag_9k38_rocket""],[30,3,5,9,20,5,5,2]],[[],[]],[[""rhs_sidor""],[2]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3771.1743,17.065716,7925.7617};
				angles[]={0.017488198,0,0.079831354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicle_opfor_reinforcement_2";
			};
			id=265;
			type="rhsgref_ins_ural_Zu23";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3539.937,-0.00037384033,926.04199};
			};
			id=266;
			type="ModuleCurator_F";
			atlOffset=29.733;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3540.2251,-0.00018310547,911.40503};
			};
			id=267;
			type="ModuleCurator_F";
			atlOffset=31.113001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3502.5984,202.226,4922.9844};
				angles[]={0,1.7577635,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="RHS_Ural_Open_Civ_01";
			atlOffset=-0.016494751;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3295.1919,5.7926307,5802.6958};
				angles[]={0.0099949092,3.7076957,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="v1";
			};
			id=269;
			type="rhsgref_ins_uaz_dshkm";
			atlOffset=-0.00057983398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2784.8918,0.63153839,6143.9375};
				angles[]={0,5.9009209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="I_C_Boat_Transport_02_F";
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.032,90.574806,6452.8936};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ_doktor";
						isPlayable=1;
					};
					id=278;
					type="RDS_Doctor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=277;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3750.8147,92.552513,6454.231};
				angles[]={0.10708894,5.1452241,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo6";
			};
			id=282;
			type="RHS_Ural_Open_Civ_01";
			atlOffset=-0.0055541992;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.0371,154.44363,5426.9116};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="C_man_1";
					atlOffset=0.00045776367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=285;
			atlOffset=0.00045776367;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2692.325,2.6103923,5783.9727};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=288;
					type="C_man_1";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=287;
			atlOffset=-2.3841858e-007;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.865,28.344412,6204.8306};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3928.9829,217.60385,3540.957};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="C_man_1";
					atlOffset=0.16900635;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=291;
			atlOffset=0.16900635;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.064,4.911026,2696.0803};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="C_man_1";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=293;
			atlOffset=-4.7683716e-007;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.4863,193.5475,4385.9189};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=295;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3490.0859,199.95374,4926.4028};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=298;
					type="C_man_1";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=297;
			atlOffset=1.5258789e-005;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3254.3835,5.4346738,5779.8721};
						angles[]={6.2806959,0.30510101,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad Leader (Alpha)";
						isPlayable=1;
					};
					id=300;
					type="O_Soldier_SL_F";
					atlOffset=-0.00036144257;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.8494,5.4314384,5780.1772};
						angles[]={0,6.1167855,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Squad Medic";
						isPlayable=1;
					};
					id=301;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.8843,5.4274817,5785.3828};
						angles[]={0.0024897563,2.8504543,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader";
						isPlayable=1;
					};
					id=302;
					type="O_Soldier_TL_F";
					atlOffset=-4.6253204e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.4312,5.3887463,5788.873};
						angles[]={0.014998405,2.8504543,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=303;
					type="O_Soldier_AR_F";
					atlOffset=-0.0025000572;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.2043,5.3973851,5788.8882};
						angles[]={0.014998405,2.8504543,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="AT-Specialist";
						isPlayable=1;
					};
					id=304;
					type="O_Soldier_AT_F";
					atlOffset=-0.0024995804;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.3059,5.4147916,5788.3535};
						angles[]={0.012496647,2.8504543,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=305;
					type="O_Soldier_F";
					atlOffset=-0.0028505325;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3262.6814,5.4288082,5784.8521};
						angles[]={0.0024897563,3.7784286,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader";
						isPlayable=1;
					};
					id=306;
					type="O_Soldier_TL_F";
					atlOffset=-0.00062513351;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.2324,5.4241829,5787.896};
						angles[]={0,2.8504543,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=307;
					type="O_Soldier_AR_F";
					atlOffset=-0.00033664703;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.2173,5.4301066,5787.6563};
						angles[]={0,2.8504543,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="AT-Specialist";
						isPlayable=1;
					};
					id=308;
					type="O_Soldier_AT_F";
					atlOffset=0.00062513351;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3265.2136,5.4277802,5787.4883};
						angles[]={0,2.8504543,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=309;
					type="O_Soldier_A_F";
					atlOffset=-0.00062465668;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.168,5.422894,5787.1841};
						angles[]={0,2.8504543,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=310;
					type="O_Soldier_F";
					atlOffset=-0.00062513351;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3269.1606,5.4143858,5786.9053};
						angles[]={0,2.8504543,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=311;
					type="O_Soldier_F";
					atlOffset=-0.001250267;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3253.4893,5.4107885,5788.6519};
						angles[]={0.012496647,2.8504543,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=312;
					type="O_Soldier_F";
					atlOffset=-0.0031251907;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.9165,5.4088836,5788.8042};
						angles[]={0.012496647,2.8504543,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=313;
					type="O_Soldier_A_F";
					atlOffset=-0.0024991035;
				};
			};
			class Attributes
			{
			};
			id=299;
			atlOffset=-0.00036144257;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.2705,5.3226328,5794.4302};
						angles[]={0.022495884,0.30510101,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad Leader (Bravo)";
						isPlayable=1;
					};
					id=315;
					type="O_Soldier_SL_F";
					atlOffset=-0.0052480698;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.7363,5.3227038,5794.7349};
						angles[]={0.019996032,6.1167855,0.0025135824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Squad Medic";
						isPlayable=1;
					};
					id=316;
					type="O_medic_F";
					atlOffset=-0.0043754578;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3254.7715,5.1730304,5799.9404};
						angles[]={0.027492445,2.8504543,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader";
						isPlayable=1;
					};
					id=317;
					type="O_Soldier_TL_F";
					atlOffset=-0.0052733421;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.3184,5.0674305,5803.4307};
						angles[]={0.024993783,2.8504543,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=318;
					type="O_Soldier_AR_F";
					atlOffset=-0.0043749809;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3253.0913,5.0769958,5803.4458};
						angles[]={0.024993783,2.8504543,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="AT-Specialist";
						isPlayable=1;
					};
					id=319;
					type="O_Soldier_AT_F";
					atlOffset=-0.0049996376;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.1929,5.1036558,5802.9111};
						angles[]={0.024993783,2.8504543,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=320;
					type="O_Soldier_F";
					atlOffset=-0.0062499046;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3265.5684,5.1921678,5799.4097};
						angles[]={0.027492445,3.7784286,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader";
						isPlayable=1;
					};
					id=321;
					type="O_Soldier_TL_F";
					atlOffset=-0.0068750381;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3264.1194,5.1150932,5802.4536};
						angles[]={0.024993783,2.8504543,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=322;
					type="O_Soldier_AR_F";
					atlOffset=-0.0062499046;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.1045,5.1210871,5802.2139};
						angles[]={0.024993783,2.8504543,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="AT-Specialist";
						isPlayable=1;
					};
					id=323;
					type="O_Soldier_AT_F";
					atlOffset=-0.0062499046;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.1006,5.1235337,5802.0459};
						angles[]={0.024993783,2.8504543,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=324;
					type="O_Soldier_A_F";
					atlOffset=-0.0074996948;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.0549,5.121984,5801.7417};
						angles[]={0.024993783,2.8504543,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=325;
					type="O_Soldier_F";
					atlOffset=-0.0068831444;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.0479,5.1202965,5801.4629};
						angles[]={0.022495884,2.8504543,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=326;
					type="O_Soldier_F";
					atlOffset=-0.0087499619;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.3765,5.0961971,5803.2095};
						angles[]={0.024993783,2.8504543,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=327;
					type="O_Soldier_F";
					atlOffset=-0.0062503815;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3254.8035,5.087656,5803.3618};
						angles[]={0.024993783,2.8504543,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=328;
					type="O_Soldier_A_F";
					atlOffset=-0.0049996376;
				};
			};
			class Attributes
			{
			};
			id=314;
			atlOffset=-0.0052480698;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.0811,5.190558,5786.4526};
						angles[]={0.020001473,0.30510101,6.2606878};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad Leader (Charlie)";
						isPlayable=1;
					};
					id=330;
					type="O_Soldier_SL_F";
					atlOffset=-0.011000633;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.5469,5.1161742,5786.7583};
						angles[]={0.027492445,6.1167855,6.2531958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Squad Medic";
						isPlayable=1;
					};
					id=331;
					type="O_medic_F";
					atlOffset=-0.01437521;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.582,5.1382065,5791.9639};
						angles[]={0.024996169,2.8504543,6.2506957};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader";
						isPlayable=1;
					};
					id=332;
					type="O_Soldier_TL_F";
					atlOffset=-0.013964653;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.1287,5.1597509,5795.4541};
						angles[]={0.022495884,2.8504543,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=333;
					type="O_Soldier_AR_F";
					atlOffset=-0.011875153;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3279.9019,5.1139412,5795.4692};
						angles[]={0.022495884,2.8504543,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="AT-Specialist";
						isPlayable=1;
					};
					id=334;
					type="O_Soldier_AT_F";
					atlOffset=-0.01301384;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.0034,4.9491997,5794.9346};
						angles[]={0.024993783,2.8504543,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=335;
					type="O_Soldier_F";
					atlOffset=-0.015000343;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.3789,4.8041,5791.4331};
						angles[]={0.024996169,3.7784286,6.2506957};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader";
						isPlayable=1;
					};
					id=336;
					type="O_Soldier_TL_F";
					atlOffset=-0.010442257;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.9297,4.7876863,5794.4771};
						angles[]={0.014998405,2.8504543,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=337;
					type="O_Soldier_AR_F";
					atlOffset=-0.0087504387;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.915,4.7544885,5794.2373};
						angles[]={0.014998405,2.8504543,6.2656889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="AT-Specialist";
						isPlayable=1;
					};
					id=338;
					type="O_Soldier_AT_F";
					atlOffset=-0.0081248283;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.9111,4.7328057,5794.0693};
						angles[]={0.0075011365,2.8504543,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=339;
					type="O_Soldier_A_F";
					atlOffset=-0.0043749809;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.8652,4.7155466,5793.7651};
						angles[]={0.0075011365,2.8504543,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=340;
					type="O_Soldier_F";
					atlOffset=-0.0043749809;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.8584,4.6996932,5793.4863};
						angles[]={0.0049914722,2.8504543,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=341;
					type="O_Soldier_F";
					atlOffset=-0.0031247139;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.187,5.0053158,5795.2329};
						angles[]={0.024993783,2.8504543,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=342;
					type="O_Soldier_F";
					atlOffset=-0.014999866;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.6138,5.0565701,5795.3853};
						angles[]={0.024993783,2.8504543,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=343;
					type="O_Soldier_A_F";
					atlOffset=-0.01500082;
				};
			};
			class Attributes
			{
			};
			id=329;
			atlOffset=-0.011000633;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.7561,5.3414392,5771.623};
						angles[]={0,0.69184852,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						description="Platoon Leader";
						isPlayable=1;
					};
					id=345;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.968,5.3414392,5774.7134};
						angles[]={0,6.0767651,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Assistant Commander";
						isPlayable=1;
					};
					id=346;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3269.3721,5.3414392,5771.7427};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=347;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.928,5.3414392,5772.4497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Cmd";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Trigger";
			position[]={1708.6416,5.5,5565.8135};
			angle=0.20943952;
			class Attributes
			{
				name="trigger_indep_airport";
				sizeA=400;
				sizeB=800;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=350;
			type="EmptyDetectorAreaR250";
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3110.22,4.6549711,6037.8789};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Just a random dude";
						isPlayable=1;
					};
					id=352;
					type="C_man_1";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=351;
			atlOffset=4.7683716e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3105.3354,6.4028449,6032.1714};
				angles[]={6.2507048,4.6943598,6.2806716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="standard";
			};
			id=353;
			type="RDS_Ikarus_Civ_02";
			atlOffset=-0.00018167496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_lock_cargo";
					expression="_this setVariable ['rds_lock_cargo', _value,true];_this lockCargo _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2445.7085,7.3948717,1120.3385};
				angles[]={0.17566738,6.0190296,6.2581921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=365;
			type="RDS_Zetor6945_Base";
			atlOffset=-0.025413036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=200;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=201;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=198;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=199;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
