version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=217;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3299.8499,959.22119,6122.1973};
		dir[]={0.5550856,0.092601776,-0.82674062};
		up[]={-0.05157157,0.99570954,0.076811209};
		aside[]={-0.83031374,6.515329e-007,-0.557486};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhs_c_a2port_car",
	"rhs_c_trucks",
	"rhsgref_c_air",
	"A3_Characters_F",
	"rds_a2port_cman",
	"rds_A2_Civilians",
	"rhsgref_c_vehicles_ret",
	"A3_Boat_F_Beta_Boat_Transport_01",
	"ace_zeus",
	"A3_Armor_F_Gamma_MBT_01",
	"ace_cookoff",
	"ace_realisticnames",
	"ga_heli"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item5
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item6
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_cookoff";
			name="ACE3 - Cook off";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ga_heli";
			name="ga_heli";
		};
	};
};
randomSeed=6043597;
class ScenarioData
{
	author="Fusselwurm";
	saving=0;
	respawn=1;
	class Header
	{
		gameType="RPG";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.62726861;
		startWind=0;
		startWindDir=240;
		startRain=0.21303177;
		forecastWeather=0;
		forecastFog=0.043492731;
		forecastWind=0.14550981;
		forecastWaves=0.49718651;
		forecastGust=0.33400846;
		forecastWindDir=280;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=18;
		minute=13;
		startFogBase=15;
		startFogDecay=0.072687015;
		forecastFogDecay=0.054703414;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2604.7866,65.700562,636.22717};
				angles[]={6.2731905,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="RHS_Ural_Open_VV_01";
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2616.7034,65.735451,635.33185};
				angles[]={6.2058401,0,0.14888947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="rhs_gaz66_vv";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2626.5405,66.569565,634.0578};
				angles[]={6.2531958,0,0.062419467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="rhs_uaz_vv";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1966.6942,9.0080729,5567.6597};
				angles[]={0,5.5352073,0};
			};
			side="Empty";
			class Attributes
			{
				name="vehicle_flight_plane";
				textures="aeroschrot";
			};
			id=33;
			type="RHS_AN2";
			atlOffset=0.77899981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [3,4], _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HandpaintBlack";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalTail";
					expression="[_this,[['Label', [5], 'Aviation',_value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,5]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.1528,64.497856,659.50067};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=38;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.1929,64.785973,631.48602};
						angles[]={0.017500184,0.69184852,6.1909471};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						name="unit_indep_c";
						description="Platoon Leader";
						isPlayable=1;
					};
					id=90;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.6641,5.2979131,5795.7153};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_TL_F";
					atlOffset=-0.0043754578;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.665,5.3195229,5794.9961};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=-0.0056247711;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.6084,5.3530283,5793.2026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_AAR_F";
					atlOffset=-0.0043749809;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.7449,5.3333106,5793.9556};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=98;
					type="O_Soldier_LAT_F";
					atlOffset=-0.0052485466;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.4058,5.3540359,5793.377};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="O_Soldier_F";
					atlOffset=-0.0043745041;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.5005,5.3059154,5795.5449};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="O_Soldier_AR_F";
					atlOffset=-0.0043725967;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=94;
			atlOffset=-0.0043754578;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.0808,5.3865852,5791.2852};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_TL_F";
					atlOffset=-0.0025000572;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.0818,5.3971066,5790.5659};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="O_Soldier_F";
					atlOffset=-0.0018754005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.0254,5.4117126,5788.7725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_AAR_F";
					atlOffset=-0.0025000572;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.1616,5.4041834,5789.5254};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=105;
					type="O_Soldier_LAT_F";
					atlOffset=-0.0025000572;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.8225,5.4126501,5788.9468};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=-0.0018749237;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.9172,5.3882914,5791.1147};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=107;
					type="O_Soldier_AR_F";
					atlOffset=-0.0024981499;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=101;
			atlOffset=-0.0025000572;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.3589,5.1737728,5800.1064};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="O_Soldier_SL_F";
					atlOffset=-0.0062499046;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.9961,5.1826248,5799.7603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=-0.0075001717;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=-0.0062499046;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1755.1541,5.5,5522.1479};
			angle=0.2617994;
			class Attributes
			{
				name="trigger_opfor_katzenwache_1";
				text="trigger_opfor_katzenwache_1";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=400;
				sizeB=1000;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=117;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={2537.031,85.520699,5561.7129};
			angle=0.61086518;
			class Attributes
			{
				name="trigger_opfor_katzenwache_2";
				text="trigger_opfor_katzenwache_2";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=300;
				sizeB=150;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=118;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0490036;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={2473.1111,110.45087,5016.2588};
			angle=0.43633226;
			class Attributes
			{
				name="trigger_opfor_katzenwache_3";
				text="trigger_opfor_katzenwache_3";
				condition="this && !mission_state_katzenwache;";
				onActivation="[] call Mission_fnc_alert_opfor_katzenwache;" \n "mission_state_katzenwache = true;";
				sizeA=300;
				sizeB=150;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=119;
			type="EmptyDetectorAreaR250";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1043.4867,-19.698229,1515.8398};
			};
			side="Empty";
			class Attributes
			{
				init="this landAt 0;";
				textures="aeroschrot";
			};
			id=122;
			type="RHS_AN2";
			atlOffset=20.059996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [3,4], _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Handpaint";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalTail";
					expression="[_this,[['Label', [5], 'Aviation',_value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="door";
					expression="_this animate ['door',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.54000002;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{if(parseNumber _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach [3,4]}else{[_this, [['Number', [3,4], _this getVariable ['rhs_decalNumber_type','AviaCDF'],parseNumber _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=11;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.3191,4.8048759,5764.165};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=126;
					type="O_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.761,4.6694932,5761.3242};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=128;
					type="O_G_Survivor_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.2629,4.6746635,5767.2207};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=130;
					type="O_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.491,4.5612645,5761.1016};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=132;
					type="O_G_Survivor_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=-4.7683716e-007;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.0791,64.321068,659.39764};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=134;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.8774,64.480934,655.81757};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=136;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.0791,64.559593,655.40497};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=138;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.5645,5.3105969,5795.0801};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_TL_F";
					atlOffset=-0.0062503815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.5654,5.3097382,5794.3608};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="O_Soldier_F";
					atlOffset=-0.0068750381;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.509,5.360373,5792.5674};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="O_Soldier_AAR_F";
					atlOffset=-0.0068750381;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.6455,5.3499885,5793.3203};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=144;
					type="O_Soldier_LAT_F";
					atlOffset=-0.0062499046;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.3062,5.347466,5792.7417};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=145;
					type="O_Soldier_F";
					atlOffset=-0.0068745613;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.4009,5.3082147,5794.9097};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=146;
					type="O_Soldier_AR_F";
					atlOffset=-0.006872654;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=140;
			atlOffset=-0.0062503815;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.0066,4.7787595,5775.0127};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=148;
					type="O_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2797.2642,93.1175,5345.5415};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=150;
					type="O_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2507.0879,74.367973,5547.3789};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.9507,5.1056266,5778.0684};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=152;
					type="O_G_Survivor_F";
					atlOffset=0.0025005341;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=0.0025005341;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.1787,5.3576536,5771.9492};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=154;
					type="O_G_Survivor_F";
					atlOffset=0.016051292;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=0.016051292;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.2903,64.750214,651.58319};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=156;
					type="I_Survivor_F";
					atlOffset=0.0082015991;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=0.0082015991;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.2166,64.886963,651.48016};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=158;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.3147,65.146713,648.91309};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=160;
					type="I_Survivor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=-7.6293945e-006;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2620.9241,64.807854,660.12079};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=164;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.8503,64.838493,660.01776};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=166;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2620.6487,64.710693,656.43768};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=168;
					type="I_Survivor_F";
					atlOffset=0.013458252;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=0.013458252;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.8503,64.668221,656.02509};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=170;
					type="I_Survivor_F";
					atlOffset=0.0056533813;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=0.0056533813;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2620.9585,64.689896,652.09979};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=172;
					type="I_Survivor_F";
					atlOffset=0.013122559;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=0.013122559;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.8848,64.679985,651.99677};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=174;
					type="I_Survivor_F";
					atlOffset=0.01436615;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=0.01436615;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2620.6831,64.84214,648.41669};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=176;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.8848,64.932053,648.00409};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=178;
					type="I_Survivor_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-7.6293945e-006;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.3494,64.705215,660.60223};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=180;
					type="I_Survivor_F";
					atlOffset=0.011734009;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=0.011734009;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.2756,64.752281,660.49921};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=182;
					type="I_Survivor_F";
					atlOffset=0.026741028;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=0.026741028;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.074,64.713615,656.91913};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=184;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.2756,64.705063,656.50653};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=186;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.0151,5.6950879,5741.1982};
						angles[]={0.089758366,0,6.2506957};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=189;
					type="RDS_Citizen_Random";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=188;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=187;
			atlOffset=-0.0064558983;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.0786,7.187346,5741.1445};
				angles[]={0.089758366,0,6.2506957};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=188;
			type="RDS_Gaz24_Civ_03";
			atlOffset=-0.0064558983;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.1238,4.7458577,5780.5464};
						angles[]={0.0074931863,1.9409877,6.268187};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=192;
					type="RDS_Villager_Random";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=192;
						item1=191;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=190;
			atlOffset=-0.0010023117;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3302.2036,6.6252036,5780.5435};
				angles[]={0.0074931863,1.9409877,6.268187};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=191;
			type="RDS_Zetor6945_Base";
			atlOffset=-0.0010023117;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.771,6.7611475,5796.1138};
				angles[]={0.017500184,2.345242,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="rhsgref_ins_ural_open";
			atlOffset=-0.0014805794;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.6108,7.5386958,5782.9092};
				angles[]={0.0049914722,2.1782539,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="rhsgref_ins_btr60";
			atlOffset=4.2915344e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.6145,6.4293408,5778.457};
				angles[]={0,2.2770438,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="rhsgref_ins_uaz";
			atlOffset=-3.0040741e-005;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={3743.1816,0,1250.5884};
			class Attributes
			{
				name="trigger_win_opfor_elim";
				text="trigger_win_opfor_elim";
				condition="!(alive unit_indep_c)";
				onActivation="[] call Mission_fnc_win_opfor_elim;";
				sizeA=250;
				sizeB=250;
				isRectangle=1;
				isServerOnly=1;
			};
			id=196;
			type="EmptyDetectorAreaR250";
			atlOffset=24.983212;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={3248.8662,0,747.58643};
			class Attributes
			{
				name="trigger_win_indep_elim";
				text="trigger_win_indep_elim";
				condition="count ([allUnits, {(alive _this && (side _this) == Opfor)}] call CBA_fnc_select) == 0";
				onActivation="[] call Mission_fnc_win_indep_elim;";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				isRectangle=1;
				isServerOnly=1;
			};
			id=197;
			type="EmptyDetectorAreaR250";
			atlOffset=38.546692;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={7068.5229,0.00012207031,1124.835};
			angle=0.78539819;
			class Attributes
			{
				name="trigger_win_indep_escape_1";
				text="trigger_win_indep_escape_1";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=6000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=198;
			type="EmptyDetector";
			atlOffset=136.813;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={-1022.305,14.867256,7506.6992};
			angle=0.52359879;
			class Attributes
			{
				name="trigger_win_indep_escape_2";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=5000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=199;
			type="EmptyDetector";
			atlOffset=136.571;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={6595.6338,16.410004,9624.5176};
			angle=2.0943952;
			class Attributes
			{
				name="trigger_win_indep_escape_3";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=6000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=200;
			type="EmptyDetector";
			atlOffset=129.22;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={-961.94,10.747208,168.032};
			angle=2.6179931;
			class Attributes
			{
				name="trigger_win_indep_escape_4";
				text="trigger_win_indep_escape_2";
				onActivation="[] call Mission_fnc_win_indep_escape;";
				sizeA=2000;
				sizeB=5000;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=201;
			type="EmptyDetector";
			atlOffset=138.854;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={3179.634,0.00010752678,6860.939};
			class Attributes
			{
				name="trigger_indep_spawn_boat_1";
				text="trigger_indep_spawn_boat_1";
				condition="this && mission_state_katzenwache && !mission_state_boat_spawned";
				onActivation="[(getPos thisTrigger)] call Mission_fnc_spawn_boat; mission_state_boat_spawned = true;";
				sizeA=300;
				sizeB=300;
				activationBy="GUER";
				isServerOnly=1;
			};
			id=202;
			type="EmptyDetectorAreaR50";
			atlOffset=1.3150001;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={3517.241,-0.94108856,7497.5132};
			angle=3.6160426;
			class Attributes
			{
				name="trigger_indep_spawn_boat_2";
				text="trigger_indep_spawn_boat_2";
				condition="this && mission_state_katzenwache && !mission_state_boat_spawned";
				onActivation="[(getPos thisTrigger)] call Mission_fnc_spawn_boat; mission_state_boat_spawned = true;";
				sizeA=300;
				sizeB=300;
				activationBy="GUER";
				isServerOnly=1;
			};
			id=203;
			type="EmptyDetectorAreaR50";
			atlOffset=1.324;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.0681,1.23649,8032.1641};
			};
			side="Empty";
			class Attributes
			{
				name="vehicle_indep_boat";
			};
			id=204;
			type="I_Boat_Transport_01_F";
			atlOffset=4.1799998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3473.876,27.635071,6781.1821};
				angles[]={0.01749678,4.9639964,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="RDS_Lada_Civ_02";
			atlOffset=-7.8201294e-005;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3574.0869,0,927.10254};
			};
			id=206;
			type="ace_zeus_moduleSettings";
			atlOffset=32.748783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3388.552,10.164201,5722.7788};
				angles[]={0.11449653,0,6.1637568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="B_MBT_01_cannon_F";
			atlOffset=-0.020539284;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3533.3096,224.00975,5544.0249};
				angles[]={0.23317598,0,6.2431998};
			};
			side="Empty";
			class Attributes
			{
			};
			id=209;
			type="AH6_Tropentarn";
			atlOffset=199.91577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=200;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=201;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=198;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=199;
				item1=90;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
